# my-exploration-dotnet-angular

./: .gitignore  INTEGRATION_TESTING.md  InventoryManagement.sln  README.md
InventoryManagement.Api/: InventoryManagement.Api.csproj  InventoryManagement.Api.http  Program.Public.cs  Program.cs  SECRETS_SETUP.md  appsettings.json
InventoryManagement.Api.Tests/: InventoryApiIntegrationTests.cs  InventoryManagement.Api.Tests.csproj  InventoryServiceTests.cs  TestSecretManager.cs  UnitTest1.cs
InventoryManagement.Api/Controllers/: AuthController.cs  InventoryController.cs
InventoryManagement.Api/Data/: InventoryDbContext.cs
InventoryManagement.Api/Middleware/: GlobalExceptionHandler.cs
InventoryManagement.Api/Migrations/: 20260408233244_InitialCreate.Designer.cs  20260408233244_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
InventoryManagement.Api/Models/: AuthDtos.cs  InventoryItem.cs  User.cs
InventoryManagement.Api/Properties/: launchSettings.json
InventoryManagement.Api/Repositories/: IInventoryItemRepository.cs  IRepository.cs  IUserRepository.cs  InventoryItemRepository.cs  Repository.cs  UserRepository.cs
InventoryManagement.Api/Services/: AuthService.cs  IAuthService.cs  InventoryService.cs
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: styles.css
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: auth.model.ts  inventory-item.model.spec.ts  inventory-item.model.ts
frontend/src/app/services/: auth.service.ts  inventory.service.spec.ts  inventory.service.ts  toast.service.ts
memory-bank/: activeContext.md  cline-instructions.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
(+16 files in other folders)
